// убираем дефолтные настройки
*,::after,::befor
    margin: 0
    padding: 0
    box-sizing: border-box
html
    // для того, чтобы удобнее считать ед REM+ чтобы при измерении  браузера было все гуд
    font-size: 62.5%
body
    font-family: "Roboto" sans-serif
    // 400 т.к. на макете регуляр
    font-weight: 400
    color: #777777
    font-size: 1.6 rem
    letter-spacing: .2rem
    //rama
    padding: 5rem
    background-color: white
.conteiner
    background-color: #F7F7F7
.header
    // для дальнейшего движения лого
    position: relative
    height: 95vh
    background:linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/headerback.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        // выравниваем по центру, чуть выше 
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFF
    // большие буквы
    
    &__main
        // фигма
        // для того, чтобы все разбивалось не в строку
        display: block
        font-size: 5rem
        font-weight: 800 
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        // подключаем анимацию
        animation-name: first_animation
        animation-duration: 1.7s
        animation-delay: 1s
        // ускорение
        animation-timing-function: ease
        // убираем баги анимации
        backface-visibility: hidden

    &__secondary
        display: block
        font-size: 4rem
        // правим сами 
        font-weight: 100
        letter-spacing: .5rem

        animation-name: second_animation
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden

        margin-bottom: 6.5rem
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        font-size: 2rem
        display: inline-block
        transition: all .3s

        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.5)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
         transform: translateY(-2px)
         box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.1)
    &::after
        //обязательное поле
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated
        animation: third_animation 0.5s ease-out .7s
        // анимация происходит, а до нее нет кнопки, так красивее просто
        animation-fill-mode: backwards
      
@keyframes first_animation
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(+2rem)
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes second_animation
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-2rem)
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes third_animation
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)
        